<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: sans-serif;
            /* Medidas Absolutas
            cm - centimetro , mn - milime tro, in - polegada, px - pixels, pt - ponto, pc - paica

            Medidas Relativas
            em , ex, rem, vw, vh, %
            16 px geralmente = 1em
            2 em = 32px, o dobro 
             */
            

            font-size: 16px;
            
            /* lighter, normal, bold, bolder */
            
        }
        h1{
            
            /* shorthand font
            ORDEM PARA COLOCAR - font-style -> font-weight -> font-size -> font-family 
            
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
          */
            font: italic bolder 3em sans-serif;
        }
        h2{
            font: bold 2em sans-serif;
        }
       
         </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et consequuntur rem ducimus nesciunt est ut eos animi, at nemo debitis laboriosam odio sit totam nisi, perspiciatis, quas in culpa laudantium. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore atque dignissimos exercitationem consequuntur possimus quo esse aperiam sit? Quisquam voluptatibus amet delectus excepturi quos eligendi quod numquam pariatur? Magnam, accusantium?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis facere labore fugit at aliquid eius quisquam error sint asperiores numquam nihil, nulla repellendus eum qui. Cumque ducimus unde tempora molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quam, minus beatae dolor necessitatibus hic amet ratione placeat suscipit animi! Perspiciatis, tempora harum! Exercitationem voluptate quo tempore assumenda accusamus quis?</p>

    
</body>
</html>