<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: Balloons;
            src: url('fonts/balloons.ttf');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                -opentype (otf)
                -truetpe  (ttf)
                -embedded-opentype
                -truetype-aat (Apple advanced Typography)
                -svg
            */
        
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Balloons', Times, serif;
            font-size: 3em;
            font-weight: normal;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus illo voluptates exercitationem accusantium earum consectetur excepturi nam et, debitis ab deleniti, ea soluta, officia sed qui. Aliquid repellat nesciunt illo.</p>
    
</body>
</html>