<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Architects+Daughter&family=Kalam&display=swap');
        body{
            background-image: linear-gradient(to right, rgb(12, 12, 170),purple);
        }
        h1{
            color: antiquewhite;
            text-decoration: double;
            font-family: 'Architects Daughter', cursive;
            text-align: center;
        }
        p{
            font-family: 'Amatic SC', cursive;
            font-family: 'Architects Daughter', cursive;
            font-family: 'Kalam', cursive;
       
        }
       
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi mollitia natus officia odio sapiente corporis consectetur! Corrupti eum cum, sint, non dolorem unde voluptatibus qui iure tempore ipsum hic eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error possimus accusantium ullam veritatis asperiores totam a repellat corporis tenetur cumque quo dolorum quas maiores dolore animi cupiditate, libero explicabo ipsam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus ab eveniet, commodi aliquid reiciendis nam. Sequi quae repellendus aliquid unde aperiam ipsum ea sunt inventore nulla doloribus iste, consectetur minus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure autem accusamus, officia consequatur cupiditate repellendus accusantium quae veniam, molestias, architecto veritatis placeat voluptatibus harum rerum. Accusantium animi enim iusto nostrum!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure id reprehenderit corporis repudiandae nobis vel, eveniet neque expedita. Eveniet animi tempora id similique vitae consequuntur illum maxime eos doloribus omnis!</p>
    
    
</body>
</html>